<!-- Muhammad Ezral hakimi (2023643382) Assignment 1-->
<!DOCTYPE html>
<html>
<head>
    <title>My Stationery Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ez's Stationery Shop</h1>
        <nav>
            <ul>
                <li><a href="Main(home).html">Home</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="contactcoding.html">Contact</a></li>
                <li><a href="Cart.html">Cart</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main id="faq">
        <h2>FAQ</h2>
        <div class = "faq-items">
            <h3>What method of payment do you accept? <br></h3>
            <p>We accept Cash, Credit Card and QR code.</p>
        </div>
        <div class = "faq-items">
            <h3>What is your return policy? <br></h3>
            <p>We offers a 7-day return policy on all items.</p>
        </div>
        <div class = "faq-items">
            <h3>Can I custom my banner? <br></h3>
            <p>Yes, you can send us the design on our email. We also offers templates for the banner.</p>
        </div>
    </main>

    <footer>
        <p>&copy; Ezral.hakimi8@gmail.com</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
